# JavaFuckSuper

./: .gitignore  Decompile.java  diff.patch  fix_visitor.patch  patch.diff  patch_vm.sh  pom.xml  string_proxy.patch  test2.java  todo.txt  update_asm.patch
src/main/java/com/obfuscator/: Obfuscator.java
src/main/java/com/obfuscator/core/: ObfuscationEngine.java
src/main/java/com/obfuscator/engine/: DexCompiler.java  DexEngine.java  InMemoryCompiler.java  JarBytecodeEngine.java  JavaSourceEngine.java  ObfuscationClassVisitor.java  ObfuscationMethodVisitor.java  ObfuscationMethodVisitor.java.orig  ProxyManager.java
src/main/java/com/obfuscator/generator/: AntiDebugProxyGenerator.java  ClassCreationProxyGenerator.java  ControlFlowProxyGenerator.java  DexMethodProxyGenerator.java  DynamicNameGenerator.java  FieldData.java  FieldProxyGenerator.java  JunkCodeGenerator.java  MethodData.java  MethodProxyGenerator.java  ProxyGenerator.java  StringProxyGenerator.java
src/main/java/com/obfuscator/vm/: VirtualMachine.java
src/test/java/com/obfuscator/engine/: DexBytecodeEngineTest.java  JarBytecodeEngineTest.java
src/test/java/com/obfuscator/generator/: ClassCreationProxyGeneratorTest.java  ControlFlowProxyGeneratorTest.java  DynamicNameGeneratorTest.java  FieldProxyGeneratorTest.java  MethodProxyGeneratorTest.java  StringProxyGeneratorTest.java
